# wireless-industry-1.12.2

./: README.md  build.gradle  gradle.properties
src/main/java/cofh/redstoneflux/api/: IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/java/ru/wirelesstools/: MainWI.java  Reference.java
src/main/java/ru/wirelesstools/api/: IEnergyTransfer.java  IWirelessHandler.java  IWirelessPanel.java  IWirelessStorage.java  WirelessTransfer.java
src/main/java/ru/wirelesstools/config/: ConfigWI.java
src/main/java/ru/wirelesstools/container/: ContainerEnergyDispatcher.java  ContainerEuPoint.java  ContainerRemoteCollector.java  ContainerSolarFurnace.java  ContainerSolarWirelessMachinesCharger.java  ContainerTesseract.java  ContainerVacuumPlayerChest.java  ContainerWChPlayer.java  ContainerWPP.java  ContainerWSPersonal.java  ContainerWirelessChargepad.java  ContainerWirelessMachinesCharger.java  ContainerXPTransmitter.java
src/main/java/ru/wirelesstools/general/: CTabWI.java  GSIntegration.java  IntegrationDEThExp.java  OverlayWI.java  RecipesWI.java
src/main/java/ru/wirelesstools/gui/: GUISolarWirelessMachinesCharger.java  GUIWP.java  GUIWirelessMachinesCharger.java  GuiEnergyDispatcher.java  GuiEuPoint.java  GuiRemoteItemCollector.java  GuiSolarFurnace.java  GuiTesseract.java  GuiVacuumPlayerChest.java  GuiWChPlayer.java  GuiWSPersonal.java  GuiWirelessChargepad.java  GuiXPTransmitter.java
src/main/java/ru/wirelesstools/gui/elements/: AreaCustomWI.java  CustomWIButtonBT.java  CustomWIButtonCommon.java
src/main/java/ru/wirelesstools/items/: ItemsForCraft.java  WI_Items.java
src/main/java/ru/wirelesstools/items/armor/: INightVisionAuto.java  MultiVisor.java  QuantumBootsStatic.java  QuantumMultiChestplate.java
src/main/java/ru/wirelesstools/items/tools/: ElectricDescaler.java  ItemChannelSwitcher.java  ItemGoldenWrench.java  ItemPlayerModule.java  LuckyVajra.java  PortableElectricCharger.java
src/main/java/ru/wirelesstools/items/weapon/: QuantumEnergyAbsorptionSword.java
src/main/java/ru/wirelesstools/proxy/: ClientPlatform.java  CommonPlatform.java
src/main/java/ru/wirelesstools/slot/: InvSlotPlayerModule.java
src/main/java/ru/wirelesstools/tileentities/: CommonTEs.java  EnumWITEs.java  GenerationState.java  SolarConfig.java  WSBConfig.java
src/main/java/ru/wirelesstools/tileentities/othertes/: TileEntityMachinesCharger.java  TileEntityMachinesChargerBase.java  TileEntitySolarMachinesCharger.java  TileRemoteItemCollector.java  TileSolarFurnace.java  TileStandartSolarMachine.java  TileVacuumPlayerChest.java  TileWirelessChargepad.java  TileWirelessChargerPlayer.java
src/main/java/ru/wirelesstools/tileentities/othertes/transferhandler/: EnergyTransferCommon.java  EnergyTransferIU.java
src/main/java/ru/wirelesstools/tileentities/wireless/: IChargerDispatcherTile.java  TileEUPoint.java  TileEnergyAutoDispatcher.java  TilePoint1.java  TilePoint2.java  TileTesseract.java
src/main/java/ru/wirelesstools/tileentities/wireless/panels/: TileEntityWPBase.java  TileWAbsorbingPanelPersonal.java  TileWAdvancedPanelPersonal.java  TileWHybridPanelPersonal.java  TileWNeutronPanelPersonal.java  TileWPhotonicPanelPersonal.java  TileWProtonPanelPersonal.java  TileWQuantumPanelPersonal.java  TileWSingularPanelPersonal.java  TileWSpectralPanelPersonal.java  TileWUltimatePanelPersonal.java
src/main/java/ru/wirelesstools/tileentities/wireless/receivers/: TileEntityWSBPersonal.java  TileWSPersonal.java  TileWSPersonal2.java  TileWSPersonal3.java  TileWSPersonal4.java
src/main/java/ru/wirelesstools/tileentities/xp/: SolarXPTransmitter.java  TileExperienceTransmitter.java
src/main/java/ru/wirelesstools/utils/: ExperienceUtil.java  GUIUtility.java  Utilities.java
src/main/java/ru/wirelesstools/wirelesshandler/: WirelessHandler.java
src/main/java/ru/wirelesstools/wnet/: TesseractRegistry.java
src/main/resources/: mcmod.info  tc_at.cfg
src/main/resources/assets/wirelesstools/blockstates/: commontes.json  fluid.json  fluids.json  iutiles.json  machines.json  othertes.json  witiles.json  wsbp.json  xpgen.json  xpliquid.json
src/main/resources/assets/wirelesstools/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/wirelesstools/models/block/: absorbing_solar_panel_personal.json  advanced_solar_panel_personal.json  chpad.json  energy_dispatcher.json  eupoint1.json  eupoint1_active.json  eupoint2.json  eupoint2_active.json  hybrid_solar_panel_personal.json  item_collector_machine.json  neutron_solar_panel_personal.json  photonic_solar_panel_personal.json  proton_solar_panel_personal.json  quantum_solar_panel_personal.json  singular_solar_panel_personal.json  solar_furnace.json  solar_furnace_active.json  solar_wireless_charger_machine.json  solarxpgen.json  solarxpgen_active.json  spectral_solar_panel_personal.json  tesseract.json  ultimate_solar_panel_personal.json  vacuum_chest_machine.json  wireless_charger_machine.json  wireless_charger_player.json  wireless_storage_personal.json  wireless_storage_personal2.json  wireless_storage_personal3.json  wireless_storage_personal4.json  wirelesschargepad.json  wirelesschargepad_active.json  xpgenerator.json  xpgenerator_active.json
src/main/resources/assets/wirelesstools/models/item/: absorbingsword.json  armorconfigurator.json  channel_switcher_r.json  channel_switcher_w.json  electricdescaler.json  ender_quantum_static_boots.json  goldenwrench.json  luckyvajra.json  luckyvajra_fortune.json  luckyvajra_silktouch.json  multivisor.json  playermodule.json  quantumchestmulti.json  qwcharger_full.json  qwcharger_low.json  qwcharger_med.json
src/main/resources/assets/wirelesstools/models/item/crafting/: wirelessmodule.json
