buildscript {
    repositories {
        maven {
            name = ":forge"
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
        classpath "gradle.plugin.net.kyori:blossom:1.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: "net.kyori.blossom"
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = modVersion
group = modGroup
archivesBaseName = modBaseName
//noinspection GroovyAssignabilityCheck
project.ic2_range= "[${project.ic2_min_ver},${project.ic2_max_ver}]"

blossom {
    replaceToken '%VERSION%', modVersion
    replaceToken "%IC2_RANGE%", ic2_range
    replaceToken "%CERTIFICATE%", fingerprint
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

minecraft {
    //noinspection GroovyAssignabilityCheck
	//makeObfSourceJar = true
    mappings channel: "snapshot", version: mcp_version
    runs {
        client {
            workingDirectory project.file('run')
            accessTransformer = file('src/main/resources/tc_at.cfg')
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        data {
            property 'forge.logging.console.level', 'debug'
            workingDirectory project.file('run')
            args '--mod', 'ssp', '--all',
                    '--existing', '"' + file('src/main/resources/') + '"',
                    '--existing', '"' + file('src/generated/resources/') + '"',
                    '--output', '"' + file('src/generated/resources/') + '"'
        }
    }
}

repositories {
    maven {
        name 'IC2'
        url 'http://maven.ic2.player.to'
        content {
            includeGroup 'net.industrial-craft'
        }
    }
    maven {
        name 'progwml6'
        url 'https://dvs1.progwml6.com/files/maven'
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        url "https://www.cursemaven.com"
       content {
            includeGroup "curse.maven"
        }
    }
	 maven {
        name 'CB Maven FS'
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
    minecraft([
            group  : "net.minecraftforge",
            name   : "forge",
            version: "${minecraft_version}-${forge_version}"
    ])

    runtimeOnly "curse.maven:thaumcraft-223628:2629023"
    compileOnly "curse.maven:thaumcraft-223628:2629023"
    runtimeOnly "curse.maven:botania-225643:2846950"
    compileOnly "curse.maven:botania-225643:2846950"
	runtimeOnly "curse.maven:baubles-227083:2518667"
    compileOnly "curse.maven:baubles-227083:2518667"
    runtimeOnly "mezz.jei:jei_1.12.2:4.15.0.272"
	compileOnly "mezz.jei:jei_1.12.2:4.15.0.272:api"

    runtimeOnly fg.deobf("curse.maven:gravitation-suite-253590:2700845")
    compileOnly fg.deobf("curse.maven:gravitation-suite-253590:2700845")

    runtimeOnly fg.deobf("curse.maven:industrial-upgrade-372007:4631920")
    compileOnly fg.deobf("curse.maven:industrial-upgrade-372007:4631920")

    //runtimeOnly "curse.maven:power-utilities-remastered-572640:4553837"
    //compileOnly "curse.maven:power-utilities-remastered-572640:4553837"

    //runtimeOnly "curse.maven:quantum-generators-572971:4553835"
    //compileOnly "curse.maven:quantum-generators-572971:4553835"

    // runtimeOnly "curse.maven:wawla-224712:2916368"
    runtimeOnly "curse.maven:hwyla-253449:2568751"

    runtimeOnly fg.deobf("curse.maven:industrial-craft-242638:3078605")
    compileOnly fg.deobf("curse.maven:industrial-craft-242638:3078605")

    runtimeOnly fg.deobf("curse.maven:xpteleporters-2-318540:2827714")
    compileOnly fg.deobf("curse.maven:xpteleporters-2-318540:2827714")

    //runtimeOnly "curse.maven:ender-io-64578:3328811"
    compileOnly fg.deobf("curse.maven:ender-io-64578:3328811")

    //runtimeOnly "curse.maven:endercore-231868:2972849"
    compileOnly fg.deobf("curse.maven:endercore-231868:2972849")
	
	runtimeOnly fg.deobf("curse.maven:cofh-core-69162:2920433")
	compileOnly fg.deobf("curse.maven:cofh-core-69162:2920433")
	runtimeOnly fg.deobf("curse.maven:thermal-expansion-69163:2926431")
	compileOnly fg.deobf("curse.maven:thermal-expansion-69163:2926431")
  
	runtimeOnly fg.deobf("curse.maven:redstone-arsenal-70631:2939416")
	compileOnly fg.deobf("curse.maven:redstone-arsenal-70631:2939416")
	runtimeOnly fg.deobf("curse.maven:redstone-flux-270789:2920436")
	compileOnly fg.deobf("curse.maven:redstone-flux-270789:2920436")
	runtimeOnly fg.deobf("curse.maven:thermal-dynamics-227443:2920505")
	compileOnly fg.deobf("curse.maven:thermal-dynamics-227443:2920505")
	runtimeOnly fg.deobf("curse.maven:thermal-foundation-222880:2926428")
	compileOnly fg.deobf("curse.maven:thermal-foundation-222880:2926428")
	
	runtimeOnly fg.deobf("curse.maven:draconic-evolution-223565:3431261")
	compileOnly fg.deobf("curse.maven:draconic-evolution-223565:3431261")
	runtimeOnly fg.deobf("curse.maven:brandons-core-231382:3408276")
	compileOnly fg.deobf("curse.maven:brandons-core-231382:3408276")
	runtimeOnly "curse.maven:cofh-world-271384:2920434"
	compileOnly "curse.maven:cofh-world-271384:2920434"
    compileOnly fileTree('lib')
	runtimeOnly fileTree('lib')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft_version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        expand "version": project.version, "mcversion": project.minecraft_version,
                "ic2_range": project.ic2_range
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
	rename '(.+_at.cfg)', 'META-INF/$1'
}
def commonManifest = {
	attributes 'FMLAT': 'tc_at.cfg'
}

jar {
    manifest {
        attributes([
                "Specification-Title": project.name,
                "Specification-Vendor": "Ultramarine1",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor" :"",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Git-Commit-Hash": getGitHash()
        ])
    }
    from 'LICENSE'
    manifest commonManifest
    from sourceSets.main.output.classesDirs
    from sourceSets.main.output.resourcesDir
}
apply from: 'https://gist.github.com/ijo42/6b215e76269a72f37194b924ddda038e/raw/d782226840813ae6703044c51e98b61eb4675875/signjar.groovy'
build.dependsOn signJar

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.incremental = true // one flag, and things will get so MUCH faster
    sourceCompatibility = targetCompatibility = '1.8'
}
jar.archiveFileName = "${project.archivesBaseName}-${project.minecraft_version}-${project.version}.jar"

jar.finalizedBy('reobfJar')
defaultTasks 'build'

static def getGitHash() {
    try {
        def process = 'git rev-parse --short HEAD'.execute()
        process.waitFor()
        return (process.exitValue() ? 'unknown' : process.text.trim())
    }catch(IOException ignored){
        return 'unknown'
    }
}

// Hack to include resources for Forge 1.12.2 using FG3
sourceSets { main { output.resourcesDir = output.classesDirs[0] } }
