item.wirelessvajra.name=Беспроводная Ваджра (WIP)
item.vajra.energy=Заряд
message.text.vajra.energyLevel=Заряд Ваджры
tile.vajracharger.name=Мгновенный Зарядник Ваджры
tile.charger.energy=Запасено Энергии
tile.vajracharger.current.energy=Хранится
about.ench1=Присядьте и щёлкните ПКМ, чтобы зачаровать Ваджру на Удачу 5!
about.ench2=Ещё раз нажмите ПКМ, чтоб снять зачаровние.
press.lshift=Зажмите [левый Shift] для информации
itemGroup.WirelessIndustry=Беспроводная индустрия
boots.successfully.charged=Ботинки заряжены!
leggings.successfully.charged=Штаны заряжены!
armorchest.successfully.charged=Нагрудник заряжен!
helmet.successfully.charged=Шлем заряжен!
tile.creativearmorcharger.name=Творческий мгновенный зарядник брони
tile.wirelessSpectralpanel.name=Беспроводная Спектральная солнечная панель
tile.wirelessSingularpanel.name=Беспроводная Сингулярная солнечная панель
tile.wirelessAbsorbtionpanel.name=Беспроводная Светопоглощающая солнечная панель
tile.wirelessPhotonicpanel.name=Беспроводная Фотонная солнечная панель
tile.wirelessStorage2Tier.name=Беспроводной приёмник 2 уровня
tile.wirelessStorage1Tier.name=Беспроводной приёмник 1 уровня
item.itemConnector2.name=Беспроводной связыватель
debug.connected.storage=Координаты беспроводного хранилища установлены
target.X=Координата X хранилища
target.Y=Координата Y хранилища
target.Z=Координата Z хранилища
debug.connected.successfully=Соединение установлено!
debug.TargetXYZ.cleared=Все координаты очищены!
debug.setTargetWSB.cleared=Соединение с хранилищем сброшено.
debug.setTargetWP.cleared=Соединение с панелью сброшено.
about.connector1=Данный предмет нужен для связывания хранилища и панели. Не взаимодействует с приватными панелями.
about.connector2=Сначала ПКМ на блоке беспроводного хранилища, затем ПКМ на блоке беспроводной панели
connector.storage.connected.coordX=Координата X хранилища
connector.storage.connected.coordY=Координата Y хранилища
connector.storage.connected.coordZ=Координата Z хранилища
connector.WSB.connected.boolean=Подсоединено к хранилищу
connector.panel.connected.boolean=Подсоединено к панели
press.lshift.connector=Зажмите [LSHIFT] для информации об использовании связывателя
press.lcontrol.connector=Зажмите [LCONTROL] для детальной информации о соединении
about.connector3=Присядьте и ПКМ для очистки координат и информации
item.itemConnector3.name=Улучшенный беспроводной связыватель
debug.tileentityWSB.cleared=Очищена информация о хранилище.
debug.tileentityWP.cleared=Очищена информация о панели.
connector.tilewsb.map.instance=Блок-сущность последнего хранилища записана
connector.tilewp.map.instance=Блок-сущность панели записана
debug.added.to.list=Координаты хранилища добавлены в список
message.tile.wirelesspanel.currentstorage=Хранится энергии
message.tile.wirelessstorage.currentstorage=Хранится энергии
item.WirelessModule.name=Модуль беспроводной связи
gui.WP.storage=Хранится
gui.WP.maxOutput=Выход
gui.WP.generating=Генерация
gui.WP.energyPerTick=еЭ/т
wirelessSingularPanel.name=Беспроводная сингулярная солнечная панель
wirelessAbsorbtionPanel.name=Беспроводная светопоглощающая солнечная панель
wirelessSpectralPanel.name=Беспроводная спектральная солнечная панель
wirelessPhotonicPanel.name=Беспроводная фотонная солнечная панель
gui.WP.targetset=Активирована
button.clear=Деактивировать
false.name=нет
true.name=да
message.tile.wirelessstorage.isconnected=Подсоединено
message.tile.wirelessstorage.targetset=Активировано
gui.WP.owner=Владелец
wirelessSpectralPanel.personal.name=Беспроводная Спектральная панель (личная)
wirelessSingularPanel.personal.name=Беспроводная Сингулярная панель (личная)
wirelessAbsorbtionPanel.personal.name=Беспроводная Дифракционная панель (личная)
wirelessPhotonicPanel.personal.name=Беспроводная Фотонная панель (личная)
tile.wirelessSpectralPanelPersonal.name=Беспроводная Спектральная солнечная панель (личная)
tile.wirelessSingularPanelPersonal.name=Беспроводная Сингулярная солнечная панель (личная)
tile.wirelessAbsorbtionPanelPersonal.name=Беспроводная Дифракционная солнечная панель (личная)
tile.wirelessPhotonicPanelPersonal.name=Беспроводная Фотонная солнечная панель (личная)
access.solarpanel.not.allowed=Вы не являетесь владельцем данной солнечной панели! Доступ запрещён.
button.increment.channel=+1
button.decrement.channel=-1
gui.WSBPersonal.channel=Канал
gui.WSB.owner=Владелец
gui.WSB.storage=Хранится
gui.WPPersonal.channel=Канал
access.wsbp.not.allowed=Вы не являетесь владельцем данного беспроводного хранилища! Доступ запрещён.
wirelessStorage1Tier.name=Беспроводной приёмник (личный)
tile.wirelessStoragePersonal1Tier.name=Беспроводной приёмник (личный)
item.goldenWrench.name=Золотой гаечный ключ
gui.WSBP.maxOutput=Выход
xpgenpublic.name=Электрический генератор опыта
tile.xpgen.energy=Хранится
xpgen.amount.xp=Накоплено
xpjuice.wv=Жидкий опыт
tile.expGen.name=Генератор опыта
tile.wirelessNeutronSP.name=Беспроводная Нейтронная солнечная панель
wirelessNeutronPanel.name=Беспроводная Нейтронная солнечная панель
wirelesstools.witiles.spectral_solar_panel_personal=Беспроводная Спектральная панель (личная)
wirelesstools.witiles.singular_solar_panel_personal=Беспроводная Сингулярная панель (личная)
wirelesstools.witiles.absorbing_solar_panel_personal=Беспроводная Дифракционная панель (личная)
wirelesstools.witiles.photonic_solar_panel_personal=Беспроводная Фотонная панель (личная)
wirelesstools.witiles.wireless_storage_personal=Беспроводной приёмник (личный)
ic2.null.wirelessmodule=Модуль беспроводной связи
ic2.null.goldenwrench=Золотой гаечный ключ
wirelesstools.witiles.neutron_solar_panel_personal=Беспроводная Нейтронная панель (личная)
wirelesstools.witiles.xpgenerator=Передатчик опыта
wirelesstools.xpliquid=Жидкий опыт
wsp.energy.capacity.line=Хранится энергии
ic2.luckyvajra=Ваджра Удачи
wsp.message.fortune.on=Зачарование Удачи активировано
wsp.message.fortune.off=Зачарование Удачи снято
wsp.info.vajra.about1=Присядьте и нажмите ПКМ для зачарования ваджры
wsp.info.vajra.about2=Повторный щелчок для наложения следующих чар или их отключения
wsp.info.vajra.fortune6=Удача VI разрешена в настройках
wsp.info.vajra.fortune5=Удача V разрешена в настройках
wirelesstools.witiles.advanced_solar_panel_personal=Беспроводная Улучшенная панель (личная)
wirelesstools.witiles.hybrid_solar_panel_personal=Беспроводная Гибридная панель (личная)
wirelesstools.witiles.ultimate_solar_panel_personal=Беспроводная Ультимативная панель (личная)
wirelesstools.witiles.quantum_solar_panel_personal=Беспроводная Квантовая панель (личная)
wirelesstools.witiles.proton_solar_panel_personal=Беспроводная Протонная панель (личная)
wsp.message.silktouch.on=Зачарование Шёлкового касания активировано
wsp.message.enchantments.off=Зачарования сняты
wsp.info.vajra.about.extinguish=Защищает игрока от огня/лавы, если взята в руку и заряжена
wirelesstools.witiles.wireless_storage_personal2=Продвинутый беспроводной приёмник (личный)
wirelesstools.witiles.wireless_storage_personal3=Максимальный беспроводной приёмник (личный)
wirelesstools.witiles.wireless_machine_charger=Беспроводной зарядник электроприборов
gui.WChM.radius=Радиус
gui.WChM.storage=Хранится
gui.blocks=блоков
gui.RemC.radius=Радиус сбора
gui.RemC.storage=Хранится
gui.RemC.turned.on=Включено
gui.RemC.turned.off=Отключено
gui.wind.switch=Переключить
wirelesstools.witiles.remote_item_collector=Дистанционный сборщик предметов
gui.wind.switch.privacy=Переключить
gui.WChP.radius=Радиус
gui.WChP.public=Публичный режим
gui.WChP.private=Приватный режим
wirelesstools.witiles.wireless_charger_player=Беспроводной зарядник
gui.WChP.owner=Владелец
access.charger.not.allowed=Вы не владелец, доступ запрещён
info.WChP.only.owner.change=Только владелец может менять параметры зарядника
gui.VChP.radius=Радиус
gui.VChP.turned.on=Включено
gui.VChP.turned.off=Отключено
gui.VChP.owner=Владелец
gui.VChP.empty=пусто
gui.VChP.trusted.player=Доверенный игрок
wirelesstools.commontes.vacuum_player_chest=Автоматический дистанционный сундук
ic2.playermodule=Модуль "Игрок"
info.playermodule.owner.is=Профиль игрока
info.playermodule.empty=Пусто
info.playermodule.howto.use=Присядьте и щёлкните ПКМ на игроке
chat.message.module.player.set=Записан игрок
chat.message.module.only.player=Применять можно только на игроках
chat.message.module.sneak=Для применения нужно присесть
access.vacuumchest.not.allowed=Доступ запрещён
info.playermodule.may.be.problems=Могут быть проблемы с использованием в творческом режиме
info.press.lshift=Зажмите [Shift]
info.VChP.only.owner.change=Только владелец может менять параметры дистанционного сундука
chat.message.you.were.set.to.module=Ваш никнейм был записан в модуль игроком
info.playermodule.howto.clear=Присядьте и нажмите ПКМ для очистки модуля
chat.message.module.cleared=Модуль очищен!
ic2.quantumchestmulti=Квантовый мульти-жилет
info.press.switch=Нажмите
info.and.sneak.to.changemode=и присядьте, чтобы переключить режим
info.press.alt=Нажмите
info.and.sneak.to.changeprivacy=и присядьте, чтобы переключить приватность
wi.info.multiqchestplate.mode.common=Обычный режим
wi.info.multiqchestplate.mode.wireless=Режим беспроводной зарядки
wi.info.multiqchestplate.mode.buffs=Режим усиления, снимает негативные эффекты
wi.info.multiqchestplate.mode.recharge=Режим самозарядки
wi.info.multiqchestplate.mode.heal.around=Режим исцеления ближайших игроков
wi.info.multiqchestplate.privacy.no.owner=Нет владельца
wi.info.multiqchestplate.privacy.on=Режим приватности активирован
wi.info.multiqchestplate.privacy.you.owner=Вы - владелец
wi.info.multiqchestplate.privacy.owned=Владелец данного нагрудника уже есть
wi.info.multiqchestplate.privacy.owner.is=Владельцем является
wi.info.multiqchestplate.privacy.none=Режим приватности отключен
chat.multiqchestplate.privacy.on=Режим приватности активирован
chat.multiqchestplate.privacy.off=Режим приватности отключен
chat.multiqchestplate.cannot.change.privacy=Вы не можете переключать режим приватности, поскольку не являетесь владельцем
chat.multiqchestplate.mode.common=Обычный режим
chat.multiqchestplate.mode.wireless=Режим беспроводной зарядки игроков
chat.multiqchestplate.mode.buffs=Режим усиливающих эффектов
chat.multiqchestplate.mode.recharge=Режим самозарядки
chat.multiqchestplate.mode.heal.around=Режим исцеления игроков
wi.info.rate.eu=скорость
switcher.player.not.owner=Владельцы не совпадают, копирование/запись невозможны
switcher.channel.storage.set=В хранилище записан канал
switcher.channel.panel.set=В солнечную панель записан канал
switcher.channel.storage.read=Скопирован канал
switcher.channel.panel.read=Скопирован канал
switcher.mode.mute=Тихий режим включен
switcher.mode.sound=Звуки предмета включены
switcher.mode.write=Режим записи каналов
switcher.mode.read=Режим копирования каналов
ic2.channelswitcher=Копирователь беспроводных каналов
switcher.channel.is.empty=Запись невозможна, сначала скопируйте канал!
switcher.channel.stored.is=Скопирован канал
switcher.no.channel=Нет скопированного канала
press.leftalt=Зажмите [левый Alt] для информации
switcher.tooltip.change.mode=Чтобы сменить режим, нажмите
switcher.tooltip.press.rmb=ПКМ
switcher.tooltip.mute.change=Чтобы вкл/выкл звук копирователя, нажмите
wirelesstools.witiles.wireless_storage_personal4=Квантовый беспроводной приёмник (личный)
ic2.multivisor=Мультивизор
chat.multivisor.nvmode.off=Ночное видение отключено
chat.multivisor.nvmode.auto=Автоматическое ночное видение
chat.multivisor.nvmode.on=Ночное видение включено
chat.multivisor.particles.on=Эффект частиц зелья отображается
chat.multivisor.particles.off=Эффект частиц зелья не отображается
info.press.switchkey=Нажмите
info.to.change.nvmode=, чтобы сменить режим ночного зрения
info.press.altkey=Нажмите
info.to.toggle.particles=и присядьте, чтобы переключить видимость частиц
wi.info.multivisor.nv.off=Ночное видение отключено
wi.info.multivisor.nv.auto=Автоматическое ночное видение
wi.info.multivisor.nv.on=Ночное видение включено
wi.info.multivisor.particles.on=Частицы эффекта зелья видны
wi.info.multivisor.particles.off=Частицы эффекта зелья не видны
wi.info.multivisor.energy.usage=Когда включен расходует
chat.descaler.calcification.cleared=Очищено накипи
ic2.electricdescaler=Очиститель накипи
info.electricdescaler.how.to.use=Щёлкните ПКМ на Парогенераторе из IC2
chat.descaler.error=Ошибка при чтении переменной, возможно она переименована
gui.WP.channel=Канал
gui.WP.wirelesstransmit=Передача
gui.WP.tooltip.switcher=Вкл/Выкл беспроводную передачу
gui.WP.mins.remain=минут
gui.WP.secs.remain=секунд
gui.WP.time.remain=осталось
gui.WP.until.day=до конца ночной генерации
gui.WP.until.night=до конца дневной генерации
wirelesstools.witiles.eu_point_1=EU точка
wirelesstools.witiles.eu_point_2=Продвинутая EU точка
wi.message.cannot.enchant=Не хватает энергии для зачарования
gui.eupoint.wirelesstransmit=Скорость передачи
gui.eupoint.mode.send=Передача
gui.eupoint.mode.receive=Приём
gui.eupoint.switch.mode=Переключить режим
gui.eupoint.switch.privacy=Переключить приватность
wi.info.vajra.is.safe=Безопасный режим включен
wi.info.vajra.unsafe=Безопасный режим отключен
wi.message.safe.vajra=Безопасный режим включен
wi.message.unsafe.vajra=Безопасный режим отключен
wi.message.cannot.break.te=Невозможно сломать механизм - включен безопасный режим
wi.info.press.key=Нажмите ПКМ и
wi.info.to.switch.safemode=для переключения безопасного режима
gui.WP.no.generation=Нет доступа к солнечному свету!
ic2.portablecharger=Портативный беспроводной зарядник
info.wi.qwcharger.about=Заряжает механизмы из IC2 на расстоянии
info.wi.qwcharger.radius=Радиус
info.wi.blocks=блок(ов)
info.wi.qwcharger.charge.rate=Скорость зарядки
info.wi.qwcharger.sink.tier=соответствует уровню прибора
info.wi.qwcharger.on=Зарядка включена
info.wi.qwcharger.off=Зарядка отключена
wi.message.qwcharger.on=Зарядник включен
wi.message.qwcharger.off=Зарядник отключен
wi.message.qwcharger.radius=Радиус зарядки
wi.message.qwcharger.blocks=блок(ов)
wi.message.qwcharger.rate=Скорость зарядки
ic2.absorbingsword=Квантовый меч-поглотитель
gui.wchm.mode.automatic=Автоматически
info.wi.qwcharger.percentage=Заряд
info.wi.press.lshift=Зажмите [левый Shift] для информации
ic2.goldenwrench=Позолоченный железный ключ
gui.wchm.to.change.mode=Щёлкните для изменения
info.quantumsword.wip=В процессе разработки...
info.goldenwrench.about=Обладает всеми свойствами гаечного ключа из IC2
info.quantumsword.about=Похищает заряд электроброни врага, передаёт игроку
qwch.tooltip.change.radius=Чтобы изменить радиус, нажмите
qwch.tooltip.change.rate=Чтобы изменить скорость зарядки, нажмите
qwch.tooltip.toggle=Для включения и выключения нажмите
gui.xp.tooltip.on_off=Вкл/Выкл
gui.xp.tooltip.toggle.transmission=Переключить режим
gui.xp.amount.transmit=Обмен
gui.xp.mode.send=Передаёт опыт игрокам
gui.xp.mode.consume=Забирает опыт у игроков
wi.info.xp.transmitter.generation=Может вырабатывать опыт, для этого подключите энергию
gui.wi.err.noowner=Ошибка! Нет владельца!
gui.xp.no.players=Игроков не найдено
access.eupoint.not.allowed=Вы не владелец, доступ запрещён
gui.xp.gen.progress=Прогресс
gui.dispatcher.evenly.distribution=Равномерное распределение
gui.dispatcher.common.distribution=Обычная зарядка
gui.dispatcher.transmission=Передача
gui.dispatcher.singleenergypacket=Передача одному блоку
wirelesstools.witiles.energy_dispatcher=Распределитель энергии
gui.dispatcher.tooltip.switch=Вкл/Выкл
gui.dispatcher.tooltip.transmission=Переключить режим
gui.dispatcher.info=Заряжает электрические механизмы в чанке
gui.dispatcher.about.evenly1=При включённом режиме равномерного распределения,
gui.dispatcher.about.evenly2=количество энергии на 1 блок высчитывается так:
gui.dispatcher.evenly.formula=[На 1 блок] = [Передача] / [количество механизмов в чанке]
gui.dispatcher.evenly.if.not.found=Если [На 1 блок] = 0, значит, механизмов не найдено
wirelesstools.witiles.tesseract=Тессеракт
gui.tesseract.sending.energy=Отправка энергии
gui.tesseract.receiving.energy=Приём энергии
gui.tesseract.sending.fluid=Отправка жидкости
gui.tesseract.receiving.fluid=Приём жидкости
gui.tesseract.wireless.transfer=Передача
gui.tesseract.energy.channel=Канал
gui.tesseract.energy.icon=Энергия
gui.tesseract.fluid.icon=Жидкость
tesseract.press.buttons.not.allowed=Невозможно изменить настройки тессеракта, так как вы не его владелец
gui.tesseract.owner=Владелец
gui.tesseract.fluid.channel=Канал
gui.tesseract.fluid.empty=Нет жидкости
gui.tesseract.fs.amount=Количество
gui.tesseract.fluid.settings=Настройки передачи жидкостей
gui.tesseract.back=Назад
gui.tesseract.info=Передаёт энергию и жидкости на расстояние
gui.tesseract.keys.for.channels=Используйте зажатые Shift, Ctrl и Alt для регулировки каналов
ic2.ender_quantum_static=Квантовые электростатические ботинки Края
info.quantumstaticboots.about=Заряжает броню игрока при ходьбе
info.quantumstaticboots.static.charge=Заряжает за каждые 4 пройденных блока на
gui.dispatcher.tiles.quantity.chunk=Потребителей энергии в чанке
gui.dispatcher.tiles.quantity.radius=Найдено потребителей энергии
wirelesstools.witiles.solar_wireless_charger_player=Солнечный беспроводной зарядник электроприборов
gui.WChP.autoconversion.EU=Автоконверсия EU в RF
gui.WChP.autoconversion.RF=Автоконверсия RF в EU
gui.WChP.autoconversion.off=Автоконверсия энергии отключена
gui.VChP.slot.trusted.player=Слот для модуля "Игрок"
wirelesstools.commontes.solar_furnace=Солнечная печь
wirelesstools.witiles.solarxpgen=Солнечный передатчик опыта
wi.info.solar.xp.transmitter=Вырабатывает опыт, используя солнечную энергию или питание от проводов
gui.wchm.offset.xz=По горизонтали
gui.wchm.offset.y=По вертикали
gui.wchm.tooltip.switch.chargingmode=Изменить режим
wi.info.capitalization.disabled=Капитализация опыта отключена в конфигурации
info.xp.capitalization=Капитализация опыта
wi.info.capitalization.off=Капитализация опыта выключена
chat.multiqchestplate.capitalization.on=Капитализация опыта активирована
chat.multiqchestplate.capitalization.off=Капитализация опыта выключена
info.press.boost=Нажмите
info.and.sneak.to.capitalization=и присядьте, чтобы переключить капитализацию опыта
info.playermodule.use.self=Нажмите Alt и ПКМ, чтобы добавить себя
wi.message.sword.absorbed=Поглощено энергии
wi.message.your.armorlist.empty=На Вас не надета электроброня
wi.message.target.not.electric.armor=На цели не надета электроброня
wi.message.target.armor.empty=Броня цели разряжена
gui.WChP.modeGP=Зарядка с помощью модуля "Игрок"
gui.WChP.modeRadius=Зарядка в радиусе
wirelesstools.witiles.wirelesschargepad=Беспроводная заряжающая плита
gui.WChPad.mode.all=EU и RF
gui.WChPad.mode.eu=Только EU
gui.WChPad.mode.rf=Только RF
gui.chargepad.info1=Заряжает предметы в инвентаре (нужно встать сверху блока)
gui.chargepad.info2=Может извлекать энергию (EU, RF) из хранилищ неподалёку
gui.chargepad.info3=Также возможно проводное питание блока (EU, RF)
